rpc/proto/manager.proto

syntax = "proto3";
package manager;

service ManagerService {
  /// Server registration
  rpc RegisterServer(RegisterServerRequest) returns (RegisterServerResponse);
  
  /// Client partition map query
  rpc GetPartitionMap(GetPartitionMapRequest) returns (GetPartitionMapResponse);
}

message RegisterServerRequest {
  string server_address = 1;
}

message RegisterServerResponse {
  uint64 start_key = 1;
  uint64 end_key = 2;
  bool has_err = 3;
}

message GetPartitionMapRequest {
  // Empty request
}

message PartitionInfo {
  string server_address = 1;
  uint64 start_key = 2;
  uint64 end_key = 3;
}

message GetPartitionMapResponse {
  repeated PartitionInfo partitions = 1;
}